{
  "name": "stripe-connect-rocketrides",
  "description": "A sample on-demand platform running on top of Stripe Connect.",
  "version": "0.0.1",
  "private": true,
  "author": "Romain Huet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/stripe-connect-rocketrides.git"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "stripe": "^7.8.0"
  }
}
